PORT=5000

MONGO_URI=mongodb+srv://jagannathdebgunin:WmdR0qrtIFXBPHlw@cluster0.wy3c1gu.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0


STEAM_API_KEY=7af7evuxa3ve
STEAM_API_SECRET=s9nqpcuzhj8mqkm4mvttaufsd599pjm4x8urwus9ejamujvpz92xfb4tx5pyhxsm

JWT_SECRET_KEY=6374c5704a1673e3fcfa6edffb5038a7bb3fa316782af2ee59e7566fbd058374